# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openamp-layer"
BBFILE_PATTERN_openamp-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openamp-layer = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_openamp-layer = "1"

# meta-openamp upstream master branch supports:
# = POLICY ======== CURRENT RELEASE ===
# master            nanbield    YP 4.3 2023/10
# latest release    mickledore  YP 4.2 2023/04
# LTS               kirkstone   YP 4.0 2022/04
#
# Upstream also supports the following via the appropriate branch:
# (LTS-1)           dunfell     YP 3.1 2020/04
LAYERSERIES_COMPAT_openamp-layer = "kirkstone mickledore nanbield"

# only for Xilinx petalinux
LAYERSERIES_COMPAT_openamp-layer += "langdale"

# set layer path for this layer only
LAYER_PATH_openamp-layer = "${LAYERDIR}"

# Each vendor must be in the list below, can't add these dynamically based on
# layer availability as we can't promise layer order processing
# Each layer.inc file should use BBFILES_DYNAMIC and NOT BBFILES.
OPENAMP_VENDOR_INCLUDE = ""
OPENAMP_VENDOR_INCLUDE += "${LAYER_PATH_openamp-layer}/vendor/xilinx/layer.inc"

include ${OPENAMP_VENDOR_INCLUDE}
